  @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);

  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  display: none;
  padding: 25px;
  font-size: 11px;
  text-align: center;
}

.attribution a {

  color: hsl(228, 45%, 44%);
}

body {
  background: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  font-family: "Lexend Deca";

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

main {
  background: hsl(244, 38%, 16%);
  margin: 90px 100px;
  padding: 0 0 25px 0;
  border-radius: 10px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;

}

.container h2 {
  text-align: center;
  font-weight: 600;
  font-size: 35px;
  padding: 25px 50px;
}

.container h2 span {
  color: blueviolet;
  font-weight: 600;
}

.container p {
  font-size: 15px;
  line-height: 1.6;
  color: hsla(0, 0%, 100%, 0.75);

  text-align: center;
  padding: 0 90px 25px 90px;
}

.container .card ul {
  list-style-type: none;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.container .card ul span {
  display: block;
  text-align: center;
  padding-top: 30px;
  color: white;
  font-size: 25px;
  font-weight: 700;
}

.container .card ul {
  font-size: 15px;
  color: hsla(0, 0%, 100%, 0.75);
  text-transform: uppercase;
}

/*blow is the image and its layover part*/
.card-picture img {
  width: 100%;
  border-radius: 10px 10px 0 0;
  
  
}

.card-picture {
  z-index: 1;
  position: relative;
}

.image-overlay {
  position: absolute;
  z-index: 999;
  border-radius: 10px 10px 0 0;
  background: hsl(277, 64%, 61%, 0.65);
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 949px) {


  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    border-radius: 0 10px 10px 0;
  }

  main {
    /* border: 2px solid red; */
    width: 900px;
    height: 400px;
    margin: 5px;
    padding: 0;
    border-radius: 10px;
  }

  .card {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }

  .card-picture {
    /* border: 2px solid rgb(241, 239, 244); */
    /* background-image: url("./images/image-header-desktop.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    width: 90%;
    height:400px;
    border-radius: 0 10px 10px 0;
  }
.card-picture img{
  height:100%;
  border-radius: 0 10px 10px 0;
}
  .container h2 {
    padding-right: 90px;
  }

  .container p {
    text-align: left;
    padding-right: 100px;
  }

  .container .card ul {
    list-style-type: none;
    padding: 25px 90px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }

  .container .card ul span {
    font-weight: ;
  }

  .image-overlay {
    border-radius: 0 10px 10px 0;
  }
}